<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/rosaoscuro" />
            <solid android:color="@color/rosaclaro" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/rosaclaro" />
            <gradient android:angle="-90" android:endColor="@color/rosaclaro" android:startColor="@color/rosaclaro" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/rosaoscuro" />
            <gradient android:angle="-90" android:endColor="@color/rosaclaro" android:startColor="@color/rosaoscuro" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/rosaoscuro" />
            <gradient android:angle="-90" android:endColor="@color/rosaclaro" android:startColor="@color/rosaoscuro" />
        </shape>
    </item>
</selector>