<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
      	<shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/black" />
            <gradient android:angle="-90" android:endColor="@color/light_red" android:startColor="@color/light_red" />
        </shape>
    </item>
</selector>