<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
      	<shape android:shape="rectangle">
            <corners android:radius="2dip" />
            <stroke android:width="1.5dip" android:color="@color/super_dark_blueviolet" />
            <gradient android:angle="-90" android:endColor="@color/blueviolet" android:startColor="@color/super_dark_blueviolet" />
        </shape>
    </item>
</selector>