<resources>

    <string name="app_name">ENDES2023</string>
    <string name="app_fullname">ENCUESTA DEMOGRÁFICA Y DE SALUD FAMILIAR</string>
    <string name="app_version">Version</string>
    
    <string name="pgps">PUNTOS GPS</string>
    <string name="resultadovivienda">RESULTADO DE LA VIVIENDA</string>
	<string name="nrodevivienda">N° DE VIVIENDA</string>
	<string name="cambiodenrovivienda">CAMBIO DE N° DE VIVIENDA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_ver_datos"></string>
    <string name="action_grabar"></string>
    <string name="action_grabar_parcial"></string>
    <string name="action_settings">Settings</string>
    <string name="action_marco">Ir a Viv. Asignadas</string>
    <string name="action_visitasindividual">Ir a Visitas Individual</string>
    <string name="action_visita_salud">Ir a Visitas Salud</string>
    <string name="action_visita_individual">Ir a Visitas Individual</string>
    <string name="cisecciones">Ir a Secciones Individual</string>
	<string name="ciseccion_caratula">Caratula</string>
	<string name="ciseccion_visitas">Visitas</string>
    <string name="ciseccion01">1. Antec. Entrevistada</string>
    <string name="ciseccion02">2. Reproducción</string>
    <string name="ciseccion02_nacimientos">2. Hist. Nacimientos</string>
    <string name="ciseccion02_calendario">Calendario</string>
    <string name="ciseccion03">3. Anticoncepción</string>
    <string name="ciseccion04a">4A. Embarazo. Parto Lactancia</string>
    <string name="ciseccion04b">4B. Inmunización y Salud</string>
    <string name="ciseccion04b_dit">4B. Desarrollo Infantil</string>
    <string name="ciseccion04b_2">4B. Secc. Demostrativas y Visitas Domiciliarias</string>
    <string name="ciseccion05">5. Nupcialidad</string>
    <string name="ciseccion06">6. Preferencias de Fecundidad</string>
    <string name="ciseccion07">7. Antec. Cónyuge y trabajo mujer</string>
    <string name="ciseccion08">8. Sida y Otras I.T.S.</string>
    <string name="ciseccion09">9. Mortalidad Materna.</string>
    <string name="ciseccion10">10. Violencia Doméstica.</string>
    <string name="ciseccionTarjeta">Carné de Atención</string>
    
    <string name="menu_ver_nombre">Nombre de Mef: - </string>
    <string name="menu_ver_fech_nac">105. F.N. de mef: - </string>
    <string name="menu_ver_edad">106. Edad de Mef: - </string>
    <string name="menu_ver_fech_nac_hij_may">215. F.N. Hijo Mayor: - </string>
    <string name="menu_ver_met_ant">302. Métodos De Anticoncepción</string>
    <string name="menu_ver_ant1">01. Esterilización Femenina</string>
    <string name="menu_ver_ant2">02. Esterilización Masculina</string>
    <string name="menu_ver_ant3">03. Píldora</string>
    <string name="menu_ver_ant4">04. DIU</string>
    <string name="menu_ver_ant5_1">05a. Inyección Acticonceptiva cada mes</string>
    <string name="menu_ver_ant5_2">05b. Inyección Acticonceptiva cada 3 mes</string>
    <string name="menu_ver_ant6">06. Implantes</string>
    <string name="menu_ver_ant7">07. Preservativo o Condón</string>
    <string name="menu_ver_ant8">08. Preservativo o Condón Femenino</string>
    <string name="menu_ver_ant9">09. Espuma, Jalea, Óvulos</string>
    <string name="menu_ver_ant10">10. Método de Lactancia Exclusiva, Mela</string>
    <string name="menu_ver_ant11">11. Abstinencia Periodica: Regla, Ritmo, Calendario.</string>
    <string name="menu_ver_ant12">12. Retiro</string>
    <string name="menu_ver_ant13">13. Anticoncepción Oral de Emergencia</string>
    <string name="menu_ver_ant14">14. Otros Métodos: - </string>
    
    <string name="menu_ver_primer_aborto">1ra Terminación: - </string>
    <string name="menu_ver_P307">307. N° Hijos al Usar 1er Método: - </string>
    <string name="menu_ver_P405">405. Cuando Quedó Embarazada, : - </string>
    <string name="menu_ver_P409">409. N° Meses del P.C: - </string>
    <string name="menu_ver_P411_H">411_H. Prueba de VIH/SIDA: - </string>
    <string name="menu_ver_P509">509. F. Unión de 1ra Pareja: - </string>
    <string name="menu_ver_P512">512. 1ra Relación Sexual: - </string>

    
    
    
    <string name="action_hogar">Ir a Hogares</string>
    <string name="action_personas">Ir a Personas</string>
    <string name="action_observaciones">Observaciones</string>
    <string name="chsecciones">Ir a Secciones del Hogar</string>
    <string name="action_reporte">Ir a Reporte del Hogar</string>
    <string name="chseccion01">1. Caract. Miembros del Hogar</string>
    <string name="chseccion02">2. Caract. de la Vivienda</string>
    <string name="chseccion03a">3A. P.S. No ALimentarios</string>
    <string name="chseccion03b">3B. P.S. Alimentarios</string>
    <string name="chseccion04">4. Medición de Peso y Talla</string>
    <string name="chseccion05">5. Prueba de Hemoglobina</string>
    <string name="chseccion06">6. Prueba de Yodo y Cloro</string>
<!--     <string name="chseccion07">7. Seccion Covid</string> -->
    <string name="chseccion08">8. Entrega de Incentivos</string>
    
    <string name="cssecciones">Ir a Secciones de Salud</string>
    <string name="caratulasalud">Caratula</string>
    <string name="csseccion00">Antecedentes</string>
    <string name="csseccion01">1. Hipertensión y Diabetes</string>
    <string name="csseccion02">2. Factores de Riesgo</string>
    <string name="csseccion03">3. S. Ocular y Bucal-Adultos</string>
    <string name="csseccion04">4. Prevención y Control-Cancer</string>
    <string name="csseccion05">5. Tuberculosis</string>
    <string name="csseccion06">6. VIH/Sida</string>
    <string name="csseccion07">7. Salud Mental</string>
    <string name="csseccion08">8. S. Bucal, Ocular y Mental-Niños</string>
    <string name="csseccion09">9. Antropometría y Presión Arterial</string>
    <string name="rb_si">1. SI</string>
    <string name="rb_no">2. NO</string>
    <string name="pregunta_no_vacia">$ no puede estar vac\u00eda</string>
    
    <string name="titulo_marco">MARCO DE TRABAJO</string>
    <string name="titulo_exportacion">EXPORTACIÓN POR CONGLOMERADO</string>
    <string name="titulo_marco1">VIVIENDAS ASIGNADAS</string>
    <string name="titulo_vivienda">VIVIENDAS</string>
    <string name="titulo_hogares">HOGARES</string>
    <string name="conglomerados">CONGLOMERADOS</string>
    <string name="titulo_periodo">PERIODO</string>
    <string name="titulo_export_vivienda">DIGITE LA VIVIENDA A EXPORTAR</string>
    <string name="titulo_conglomerado">CONGLOMERADO</string>
    <string name="m_nro_vivienda">N° VIVIENDA</string>
    <string name="m_jefe_hogar">JEFE DE HOGAR</string>
    <string name="m_resultHogar">RESULTADO HOGAR</string>
    <string name="lblDepartamento">Departamento:</string>
    <string name="lblProvincia">Provincia:</string>
    <string name="lblDistrito">Distrito:</string>
    <string name="btnAsignar">Asignar</string>
    <string name="h_clave">Clave</string>
    <string name="h_usuario">Usuario</string>
    
    <string name="m_orden_vivienda">N° ORD</string>
    <string name="m_conglomerado">CONGLO-\nMERADO</string>
    <string name="m_nselv_vivienda">N° VIVIENDA</string>
    <string name="m_tself_vivienda">AREA</string>
    <string name="m_usuario_asignado">ENTREVISTADORA</string>
    <string name="m_nombrejefe">NOMBRE JEFE</string>
    <string name="m_vermapa">VER MAPA</string>    
    
    <string name="m_resultado_viv">SELECCIONE</string>
    <string name="m_nro_hogar">N° DE HOGAR</string>
    
    <string name="reporte_titulo">REPORTE DE VIVIENDAS</string>
    
    <string name="reporte_vivienda">VIVIENDA/HOGAR</string>
    <string name="reporte_linea"> N° ORDEN</string>
    <string name="reporte_gps">GPS</string>
    <string name="reporte_entrev">ENTREVISTADORA</string>
    <string name="reporte_seccion">TIPO DE CUESTIONARIO</string>
    <string name="reporte_nombre">NOMBRE DE JEFE DE HOGAR/SELECCIONADO</string>
    <string name="reporte_resultado">RESULTADO</string>
    <string name="reporte_visitas">VISITAS</string>
    <string name="reporte_pes_tall">PESO/TALLA</string>
    <string name="reporte_hemo">HEMOG</string>
    <string name="reporte_pt6">P/T&lt;6</string>
    <string name="reporte_hem6">HEM.&lt;6</string>
    <string name="reporte_sal">Y. C. SAL</string>
    <string name="reporte_viol">VIOLENCIA</string>
    <string name="reporte_pres">Presion Arterial</string>
    <string name="reporte_salud">SALUD NIÑOS&lt;12</string>
    <string name="reporte_cepillo">Ver. Cep y Crema</string>
    
    <string name="reporte_detalle1">Cuest.</string>
    <string name="reporte_detalle2">Total</string>
    <string name="reporte_detalle3">Completas</string>
    <string name="reporte_detalle4">Incompletas</string>
    
    <string name="reporte_detallev1">TOTAL DE VIVIENDAS APERTURADAS</string>
    <string name="reporte_detallev2">TOTAL DE VIVIENDAS S/A</string>
    
    <string name="reporte_tit1">Resumen de Viviendas</string>
    <string name="reporte_tit2">Resumen de Cuestionarios</string>
    <string name="btnUploadFile">SERVIDOR</string>
    
    <string name="reporte_fechas">REPORTE DE FECHAS DE NACIMIENTO</string>
    <string name="rfecha_vivienda">VIV.</string>
    <string name="rfecha_hogar">HOGAR</string>
    <string name="rfecha_orden">ORDEN</string>
    <string name="rfecha_sexo">SEXO</string>
    <string name="rfecha_edad">EDAD</string>
    <string name="rfecha_nombre">NOMBRE</string>
    <string name="rfecha_fechahogar">HOGAR\nSECCIÓN01</string>
    <string name="rfecha_fechaseccion04">HOGAR\nSECCION04</string>
    <string name="rfecha_fechaseccion04nombre">H. SECCION4</string>
    <string name="rfecha_fechasalud">SALUD\nINFORMANTE</string>
    <string name="rfecha_fechasocho">SALUD\nSECCION08</string>
    <string name="rfecha_fechasindividual">INDIVIDUAL\nMEF</string>
    <string name="rfecha_fechasnombres02">INDIVIDUAL\nH.N.</string>
    <string name="rfecha_fechassexo02">SEXO S02</string>
    <string name="rfecha_fechasedad">EDAD S02</string>
    <string name="rfecha_fechasseccion02">INDIVIDUAL\nSECCION02</string>
    <string name="btnAgregarcero">Agregar Control 0</string>
    <string name="oms_vivienda">N° Viv.</string>
    <string name="oms_cuestionario">Cuest.</string>
    <string name="oms_seccion">Sección</string>
    <string name="oms_hogar">Hogar</string>
    <string name="oms_entrevistadora">Entrevistadora</string>
    <string name="oms_resultado">R. Hogar</string>
    <string name="oms_persona">Persona</string>
    <string name="oms_r01">R. 01</string>
    <string name="oms_r02">R. 02</string>    
</resources>
