<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="seccion01_titulo">SECCIÓN 1: CARACTERÍSTICAS DE LOS MIEMBROS DEL HOGAR</string>
    <string name="seccion01_titulo2">DISCAPACIDAD</string>
    <string name="seccion01_intro">240. A continuación le haré algunas preguntas para saber si en su hogar vive alguna persona con limitación o dificultad PERMANENTE, que le impida o dificulte desarrollarse normalmente en sus actividades diarias.</string> 
    
    <string name="seccion01_tituloNroOrden">N° DE ORDEN: \t D1 \t\t EDAD: \t D2</string>
    <string name="seccion01grabadoparcial">Grabado Parcial</string>
    <string name="seccion01qh01">N\u00DAMERO DE ORDEN DEL MIEMBRO DEL HOGAR</string>
    <string name="seccion01info">INF.</string> 
    <string name="seccion1_radio"></string>
    <string name="seccion01_nro_orden">(1) N° ORD.</string>
    <string name="seccion01_nro_orden_ninio">NINIO</string>
    <string name="seccion01nombres">(2) NOMBRES Y APELLIDOS</string>
    <string name="seccion01edad">(3) EDAD</string>
    <string name="seccion01parentesco">(3) RELACIÓN CON JEFE HOGAR</string>
    <string name="seccion01viveaqui">(4) VIVE AQUÍ</string>
    <string name="seccion01durmioaqui">(5) DURMIÓ AQUÍ</string>
    <string name="seccion01_sexo">(6) SEXO </string>
    <string name="seccion01_edad">(7) EDAD</string>
    <string name="seccion01_seguro">(11) AFILIACIÓN A SEGUROS</string>
    <string name="seccion01fecha_nacimiento">(7A) FECHA NAC.</string>
	<string name="seccion01_educacion14">(14) EDUCACIÓN</string>
	<string name="seccion01_educacion15">(15) EDUCACIÓN</string>
	
	<string name="seccion01_nro_ordens2">N° ORD.</string>
    <string name="seccion01nombress2">(212) \u0020NOMBRE</string>
	<string name="seccion01_fechanacimiento">(215)  FECHA NAC.</string>
    <string name="seccion01_estavivo">(216) ESTA VIVO</string>
    <string name="seccion01_anioscumplidos">(217) EDAD</string>
    <string name="seccion01_conviviendo">(218) \u0020 VIVE CON MEF</string>
    
    <string name ="seccion01_pregunta01">D\u00cdgame por favor los nombres y apellidos de las personas que habitualmente viven en su hogar y de los visitantes que pasaron la noche anterior aqu\u00cd, empezando por el Jefe del Hogar \n</string>
    <string name="seccion01msg">Ahora me gustar\u00cda tener alguna información sobre las personas que habitualmente viven en su hogar y de los visitantes que pasaron la noche anterior aqu\u00cd</string>
    <string name="seccion01nombres_ediat">2. NOMBRES Y APELLIDOS DE LA PERSONA</string>
    <string name="seccion01qh02_1">NOMBRE</string> 
    <string name="seccion01qh02_2">APELLIDO PATERNO</string> 
    <string name="seccion01qh02_3">APELLIDO MATERNO</string>
     
    
    <string name="seccion01qhInd">Sólo para estar segura que tengo una lista completa:</string>
    <string name="seccion01qhbebe">1. ¿Hay otras personas como niños o bebés que tal vez no hemos listado?</string> 
    <string name="seccion01qhbebe_1">1. SI</string> 
    <string name="seccion01qhbebe_2">2. NO</string> 
    <string name="seccion01qhnofam">2. ¿Hay otras personas que no son familiares, como empleados domésticos, pensionistas o amigos que viven habitualmente aquí?</string> 
    <string name="seccion01qhnofam_1">1. SI</string> 
    <string name="seccion01qhnofam_2">2. NO</string> 
    <string name="seccion01qhtempo">3. ¿Tiene usted huéspedes, visitantes temporales o alguien más que haya dormido aquí anoche?</string> 
    <string name="seccion01qhtempo_1">1. SI</string> 
    <string name="seccion01qhtempo_2">2. NO</string> 
    
    <string name="seccion01qh03">3. ¿Cuál es la relación de parentesco de (NOMBRE) con el Jefe del Hogar?</string> 
    <string name="seccion01qh03_1">1. JEFE</string> 
    <string name="seccion01qh03_2">2. ESPOSA / ESPOSO</string> 
    <string name="seccion01qh03_3">3. HIJO / HIJA</string> 
    <string name="seccion01qh03_4">4. YERNO / NUERA</string> 
    <string name="seccion01qh03_5">5. NIETO / NIETA</string> 
    <string name="seccion01qh03_6">6. PADRE / MADRE</string> 
    <string name="seccion01qh03_7">7. SUEGRO / SUEGRA</string> 
    <string name="seccion01qh03_8">8. HERMANO / A</string> 
    <string name="seccion01qh03_9">9. OTRO FAMILIAR</string> 
    <string name="seccion01qh03_10">10. HIJO ADOPTADO / HIJO DE CRIANZA</string> 
    <string name="seccion01qh03_11">11. SIN PARENTESCO</string> 
    <string name="seccion01qh03_12">12. EMPLEADA DOMÉSTICA</string>
     
    <string name="seccion01qh04">4. ¿Vive (NOMBRE) habitualmente aquí?</string>
    <string name="seccion01qh04_1">1. SI</string>  
    <string name="seccion01qh04_2">2. NO</string>
    
    <string name="seccion01qh05">5. ¿Durmió (NOMBRE) aquí anoche?</string>
    <string name="seccion01qh05_1">1. SI</string>
    <string name="seccion01qh05_2">2. NO</string>
     
    <string name="seccion01qh06">6. ¿Es (NOMBRE) hombre o mujer?</string>
    <string name="seccion01qh06_1">1. H</string>
    <string name="seccion01qh06_2">2. M</string>
     
    <string name="seccion01qh07">7. ¿Cuántos años cumplidos tiene?</string>
    <string name="seccion01qh07_0">ANOTE "0" PARA MENOR DE UN AÑO</string>
    <string name="seccion01qh07_1">EDAD EN AÑOS</string>
    <string name="seccion01qh07_2">97. Personas mayores de 96 a\u00F1os</string>   
    
    <string name="seccion01qh07A">7A. ¿Qué día y mes es el cumpleaños de (NOMBRE)?</string>
    <string name="seccion01qh07afecha">Día/Mes</string>
    <string name="seccion04_05fecha">Día/Mes/Año</string>
    <string name="seccion01qh7dd">Día</string> 
    <string name="seccion01qh7mm">Mes</string>
    
    <string name="seccion01qh08">8. ¿Cuál es su estado civil o conyugal?</string> 
    <string name="seccion01qh08_1">1. CONVIVIENTE</string> 
    <string name="seccion01qh08_2">2. CASADO(A)</string> 
    <string name="seccion01qh08_3">3. VIUDO(A)</string>
    <string name="seccion01qh08_4">4. DIVORCIADO(A)</string>  
    <string name="seccion01qh08_5">5. SEPARADO(A)</string> 
    <string name="seccion01qh08_6">6. SOLTERO(A)</string>
    <string name="seccion01qh7anosabe">No Sabe</string>
    
    <string name="seccion01qh09">ELEGIBILIDAD DE LA MUJER</string> 
    <string name="seccion01qh10">ELEGIBILIDAD NI\u00D1OS</string> 
    <string name="seccion01qh10b">ELEGIBILIDAD DE 15 Y M\u00C1S A\u00D1OS</string> 
    <string name="seccion01qh10c">ELEGIBILIDAD DE NI\u00D1OS Y NI\u00D1A MENORES DE 12 A\u00D1OS</string> 
    
    <string name="seccion01qh11">11. ¿(NOMBRE) est\u00a1 afiliado(a) o inscrito(a) en: ESSALUD, Seguro Integral de Salud o en alg\u00f0n otro seguro de salud?</string> 
    <string name="seccion01qh11_a">A. ESSALUD / ANTES IPSS</string> 
    <string name="seccion01qh11_b">B. FUERZAS ARMADAS O POLICIALES</string> 
    <string name="seccion01qh11_c">C. SEGURO INTEGRAL DE SALUD (SIS)</string> 
    <string name="seccion01qh11_d">D. ENTIDAD PRESTADORA DE SALUD</string> 
    <string name="seccion01qh11_e">E. SEGURO PRIVADO DE SALUD</string>  
    <string name="seccion01qh11_y">Y. NO SABE</string> 
    <string name="seccion01qh11_z">Z. NO EST\u00C1 AFILIADO</string> 
    
    <string name="seccion01qh12">12. ¿(NOMBRE) es titular (del seguro de salud indicado) (de alguno de los seguros de salud indicados)?</string> 
    <string name="seccion01qh12_ind">12. ¿Usted es titular de alguno de los seguros	de salud indicados?</string>
    <string name="seccion01qh12_1">1. SI</string>
    <string name="seccion01qh12_2">2. NO</string>
    <string name="seccion01qh12_3">8. NS</string>
    
    <string name="seccion01qh13">13. La semana pasada, entre el domingo F1 y  el sábado F2 (NOMBRE):</string> 
    <string name="seccion01qh13_1">1. ¿Trabajó al menos una hora?</string> 
    <string name="seccion01qh13_2">2. ¿Realizó alguna tarea o cachuelo?</string> 
    <string name="seccion01qh13_3">3. ¿No trabajó pero tenía trabajo? </string>
    <string name="seccion01qh13_4">4. ¿Estuvo ayudando en la chacra, tienda o negocio de un familiar, sin pago alguno?</string>  
    <string name="seccion01qh13_5">5. ¿Buscó trabajo?</string> 
    <string name="seccion01qh13_6">6. ¿Estudiaba?</string> 
    <string name="seccion01qh13_7">7. ¿Realizó los quehaceres del hogar?</string> 
    <string name="seccion01qh13_8">8. ¿Es Jubilado /pensionista?</string> 
    <string name="seccion01qh13_9">96. ¿Otro?</string> 
    <string name="seccion01qh13_10">98. NO SABE</string> 
    
    <string name="seccion01qh14">14. ¿(NOMBRE) asistió  alguna vez	a la escuela?</string> 
    <string name="seccion01qh14_1">1. SI</string>
    <string name="seccion01qh14_2">2. NO</string>
    
    <string name="seccion01qh15">NIVEL</string>
    <string name="seccion01qh15n">15. ¿Cuál fue el nivel y año o grado de estudios más alto que (NOMBRE) aprobó?</string> 
    <string name="seccion01qh15n_ind">SI ES INICIAL, ANOTE \"0\" EN AÑO \nSI ES \"6\" O MÁS, ANOTE \"6\" EN AÑO</string>
    <string name="seccion01qh15n_1">0. INICIAL/PRE-ESCOLAR</string> 
    <string name="seccion01qh15n_2">1. PRIMARIA</string> 
    <string name="seccion01qh15n_3">2. SECUNDARIA</string> 
    <string name="seccion01qh15n_4">3. SUPERIOR NO UNIVERSITARIA</string> 
    <string name="seccion01qh15n_5">4. SUPERIOR UNIVERSITARIA</string> 
    <string name="seccion01qh15n_6">5. POSTGRADO</string>     
    <string name="seccion01qh15n_7">8. NO SABE</string> 
    
    <string name="seccion01qh15y">AÑO</string>
    <string name="seccion01qh15y_0">0</string> 
    <string name="seccion01qh15y_1">1</string> 
    <string name="seccion01qh15y_2">2</string> 
    <string name="seccion01qh15y_3">3</string> 
    <string name="seccion01qh15y_4">4</string> 
    <string name="seccion01qh15y_5">5</string> 
    <string name="seccion01qh15y_6">6</string>  
    <string name="seccion01qh15y_7">8. NO SABE</string>
     
    <string name="seccion01qh15g">GRADO</string> 
    <string name="seccion01qh15g_1">1</string> 
    <string name="seccion01qh15g_2">2</string> 
    <string name="seccion01qh15g_3">3</string> 
    <string name="seccion01qh15g_4">4</string> 
    <string name="seccion01qh15g_5">5</string> 
    <string name="seccion01qh15g_6">6</string>  
    <string name="seccion01qh15g_7">8. NO SABE</string>
     
    <string name="seccion01qh16">16. En el presente año (NOMBRE), ¿Está matriculado en una escuela o colegio (un instituto superior o universidad)?</string>
    <string name="seccion01qh16_1">1. SI</string>
    <string name="seccion01qh16_2">2. NO</string>
     
    <string name="seccion01qh17">17. Actualmente (NOMBRE), ¿Asiste a una escuela o colegio (un instituto superior o universidad)?</string>
    <string name="seccion01qh17_1">1. SI</string>
    <string name="seccion01qh17_2">2. NO</string>
    
    <string name="seccion01qh18n">18. ¿A qué nivel y año o grado (NOMBRE) actualmente asiste o se matriculó aunque no asiste?</string> 
    <string name="seccion01qh18n_1">0. INICIAL/PRE-ESCOLAR</string> 
    <string name="seccion01qh18n_2">1. PRIMARIA</string> 
    <string name="seccion01qh18n_3">2. SECUNDARIA</string> 
    <string name="seccion01qh18n_4">3. SUPERIOR NO UNIVERSITARIA</string> 
    <string name="seccion01qh18n_5">4. SUPERIOR UNIVERSITARIA</string> 
    <string name="seccion01qh18n_6">5. POSTGRADO</string> 
    <string name="seccion01qh18n_7">8. NO SABE</string> 
    <string name="seccion01qh18y">AÑO</string> 
    <string name="seccion01qh18y_1">8. NO SABE</string> 
    <string name="seccion01qh18g">GRADO</string> 
    <string name="seccion01qh18g_1">8. NO SABE</string> 
    
    <string name="seccion01qh19">19. El año pasado	(NOMBRE), ¿Estuvo matriculado en una escuela o colegio (un instituto superior o universidad)?</string>
    <string name="seccion01qh19_1">1. SI</string>
    <string name="seccion01qh19_2">2. NO</string>
    
    <string name="seccion01qh20n">20. ¿A que nivel y año o grado (NOMBRE) asistió el año pasado?</string> 
    <string name="seccion01qh20n_ind">SI ES INICIAL, ANOTE \"0\" EN AÑO Y PASE A LA PREGUNTA 21A \nSI ES \"6\" O MÁS, ANOTE \"6\" EN AÑO</string>
    <string name="seccion01qh20n_1">0. INICIAL/PRE-ESCOLAR</string> 
    <string name="seccion01qh20n_2">1. PRIMARIA</string> 
    <string name="seccion01qh20n_3">2. SECUNDARIA</string> 
    <string name="seccion01qh20n_4">3. SUPERIOR NO UNIVERSITARIA</string> 
    <string name="seccion01qh20n_5">4. SUPERIOR UNIVERSITARIA</string> 
    <string name="seccion01qh20n_6">5. POSTGRADO</string> 
    <string name="seccion01qh20n_7">8. NO SABE</string> 
    <string name="seccion01qh20y">AÑO</string> 
    <string name="seccion01qh20y_1">8. NO SABE</string> 
    <string name="seccion01qh20g">GRADO</string> 
    <string name="seccion01qh20g_1">8. NO SABE</string> 
    
    <string name="seccion01qh21">21. El año o grado de estudios al que (NOMBRE) asistió el año pasado: ¿Lo aprobó, lo desaprobó o se retiró?</string> 
    <string name="seccion01qh21_1">1. APROBÓ</string> 
    <string name="seccion01qh21_2">2. DESAPROBÓ</string> 
    <string name="seccion01qh21_3">3. SE RETIRÓ</string> 
    <string name="seccion01qh21_4">4. OTRO:</string>
     
    <string name="seccion01qh21a">21A. ¿(NOMBRE) estudia en una escuela o colegio estatal?</string>
    <string name="seccion01qh21a_1">1. SI</string>
    <string name="seccion01qh21a_2">2. NO</string>
    
    <string name="seccion01qh22">22. ¿Está viva la madre natural de (NOMBRE)?</string>
    <string name="seccion01qh22_1">1. SI</string>
    <string name="seccion01qh22_2">2. NO</string>
    <string name="seccion01qh22_3">8. NS</string>

    <string name="seccion01qh23">23. ¿Reside aquí la madre natural de (NOMBRE)? \n\n<b>SI:</b>¿Cuál es su nombre?</string>
     
    <string name="seccion01qh24">24. ¿Está vivo el padre natural de (NOMBRE)?</string>
    <string name="seccion01qh24_1">1. SI</string>
    <string name="seccion01qh24_2">2. NO</string>
    <string name="seccion01qh24_3">8. NS</string>
    
    <string name="seccion01qh25">25. ¿Reside aquí el padre natural de (NOMBRE)? \n\n<b>SI:</b>¿Cuál es su nombre?</string>
        
    <string name="seccion01qh25a">25A. ¿Cuál es la nacionalidad de (NOMBRE)?</string>
    <string name="seccion01qh25a_esp">ESPECIFIQUE LA NACIONALIDAD</string>
    <string name="seccion01qh25ap">PERUANA/O</string>
    
    <string name="seccion01qh25b">25B. ¿Vive (NOMBRE) permanentemente en el Perú?</string>
    <string name="seccion01qh25b_1">1. SI</string>
    <string name="seccion01qh25b_2">2. NO</string>
        
    <string name="seccion01qh25c_p1">25C. ¿Desde qué mes y año (NOMBRE) vive en el Perú?</string>
    <string name="seccion01qh25c_p2">25C. ¿Desde qué mes y año (NOMBRE) está de visita en el Perú?</string>
    <string name="seccion01qh25cm">Mes</string>
    <string name="seccion01qh25ca">Año</string>
    <string name="seccion01qh25cns1">98. No Sabe</string>
    <string name="seccion01qh25cns2">9998. No Sabe</string>
    
    
    <string name="seccion01qh25c">¿Tiene alguna dificultad o limitación permanente para: </string> 
    <string name="seccion01qh25c1">1. Ver, aún usando anteojos?</string>
    <string name="seccion01qh25c2">2. Oir, aún usando audifonos?</string>
    <string name="seccion01qh25c3">3. Hablar o comunicarse, aún usando la lengua de señas u otro?</string>
    <string name="seccion01qh25c4">4. Moverse o caminar para usar brazos y /o piernas?</string>
    <string name="seccion01qh25c5">5. Entender o aprender (concentrarse y recordar)?</string>
    <string name="seccion01qh25c6">6. Relacionarse con los demás, por sus pensamientos, sentimientos, emociones o conductas?</string>
     
    <string name="seccion01qh25c_1">1. SI</string> 
    <string name="seccion01qh25c_2">2. NO</string> 
    
    
    
    <string name="seccion01qh_obs">OBSERVACIONES</string>
         
<!--     <string name="seccion01qh26">26. (NOMBRE) ¿Tiene limitaciones de forma</string>     -->
<!--     <string name="seccion01qh26a1">1. Para moverse, caminar, usar sus brazos o piernas?</string>  -->
<!--     <string name="seccion01qh26a1_1">1. SI</string>  -->
<!--     <string name="seccion01qh26a1_2">2. NO</string>  -->
<!--     <string name="seccion01qh26a1_3">8. NS</string>   -->
    
<!--     <string name="seccion01qh26a2">2. Para ver, a pesar de usar lentes o anteojos?</string>  -->
<!--     <string name="seccion01qh26a2_1">1. SI</string>  -->
<!--     <string name="seccion01qh26a2_2">2. NO</string>  -->
<!--     <string name="seccion01qh26a2_3">8. NS</string>  -->
    
<!--     <string name="seccion01qh26a3">3. Para oír, aun usando audífonos?</string>  -->
<!--     <string name="seccion01qh26a3_1">1. SI</string>  -->
<!--     <string name="seccion01qh26a3_2">2. NO</string>  -->
<!--     <string name="seccion01qh26a3_3">8. NS</string>  -->
    
<!--     <string name="seccion01qh26a4">4. Para hablar o comunicarse, aún usando el lenguaje de señas u otro?</string>  -->
<!--     <string name="seccion01qh26a4_1">1. SI</string>  -->
<!--     <string name="seccion01qh26a4_2">2. NO</string>  -->
<!--     <string name="seccion01qh26a4_3">8. NS</string>  -->
    
<!--     <string name="seccion01qh26a5">5. Para entender o aprender (concentrarse y recordar)?</string>  -->
<!--     <string name="seccion01qh26a5_1">1. SI</string>  -->
<!--     <string name="seccion01qh26a5_2">2. NO</string>  -->
<!--     <string name="seccion01qh26a5_3">8. NS</string>  -->
    
<!--     <string name="seccion01qh26a6">6. Para relacionarse con los demás, por sus pensamientos, sentimientos, emociones o conductas? </string>  -->
<!--     <string name="seccion01qh26a6_1">1. SI</string>  -->
<!--     <string name="seccion01qh26a6_2">2. NO</string>  -->
<!--     <string name="seccion01qh26a6_3">8. NS</string>  -->

	<string name="seccionDiscapacidad_NroMef">N° ORD. MEF</string>
    <string name="seccionDiscapacidad_NroPersona">N° ORD. PERSONA</string>
    <string name="seccionDiscapacidad_Nombres">NOMBRES Y APELLIDOS</string>
    
	<string name="seccion01qh26">(NOMBRE) ¿Tiene alguna dificultad o limitación permanente para:</string>    
    <string name="seccion01qh26a1">1. Ver, aún usando anteojos?</string> 
    <string name="seccion01qh26a1_1">1. SI</string> 
    <string name="seccion01qh26a1_2">2. NO</string> 
    <string name="seccion01qh26a1_3">8. NS</string>  
    
    <string name="seccion01qh26a2">2. Oir, aún usando audifonos?</string> 
    <string name="seccion01qh26a2_1">1. SI</string> 
    <string name="seccion01qh26a2_2">2. NO</string> 
    <string name="seccion01qh26a2_3">8. NS</string> 
    
    <string name="seccion01qh26a3">3. Hablar o comunicarse, aún usando la lengua de señas u otro?</string> 
    <string name="seccion01qh26a3_1">1. SI</string> 
    <string name="seccion01qh26a3_2">2. NO</string> 
    <string name="seccion01qh26a3_3">8. NS</string> 
    
    <string name="seccion01qh26a4">4. Moverse o caminar para usar brazos y /o piernas?</string> 
    <string name="seccion01qh26a4_1">1. SI</string> 
    <string name="seccion01qh26a4_2">2. NO</string> 
    <string name="seccion01qh26a4_3">8. NS</string> 
    
    <string name="seccion01qh26a5">5. Entender o aprender (concentrarse y recordar)?</string> 
    <string name="seccion01qh26a5_1">1. SI</string> 
    <string name="seccion01qh26a5_2">2. NO</string> 
    <string name="seccion01qh26a5_3">8. NS</string> 
    
    <string name="seccion01qh26a6">6. Relacionarse con los demás, por sus pensamientos, sentimientos, emociones o conductas?</string> 
    <string name="seccion01qh26a6_1">1. SI</string> 
    <string name="seccion01qh26a6_2">2. NO</string> 
    <string name="seccion01qh26a6_3">8. NS</string>
    
    
    <string name="seccion01qh_obs_0">OBSERVACIONES</string>
    <string name="seccion01qh_obs_1">OBSERVACIONES SECCIÓN 1</string> 
    <string name="seccion01Reporte">REPORTE</string>
    <string name="mefviolenciaDomestica">MEF VIOLENCIA DOMÉSTICA</string>
    <string name="informantesalud">INFORMANTE DE C.SALUD</string>
    <string name="listadomef">LISTADO DE MUJERES ELEGIBLES</string>
    <string name="resumendelhogar">RESUMEN DEL LISTADO DEL HOGAR</string>
    <string name="menoresaseis">NIÑO MENOR DE 6 AÑOS</string>
    <string name="menoresadoce">NIÑO MENOR DE 12 AÑOS</string>
    <string name="datosdecontrol">DATOS DE CONTROL</string>
    <string name="totaldepersonas">TOTAL DE PERSONAS EN EL HOGAR</string>
    <string name="mujeres15a49">NUMERO DE MUJERES DE 15 A 49 AÑOS</string>
    <string name="niniosmenoresadoce">NUMERO DE NIÑAS Y NIÑOS MENORES DE 12 AÑOS</string>
    <string name="niniosmenoresaseis">NUMERO DE NIÑAS Y NIÑOS MENORES DE 6 AÑOS</string>
    <string name="niniosmenoresacinco">NUMERO DE NIÑAS Y NIÑOS MENORES DE 5 AÑOS</string>
    <string name="niniosmenoresatres">NUMERO DE NIÑAS Y NIÑOS MENORES DE 3 AÑOS</string>
    <string name="informantehogar">N° DE ORDEN DEL INFORMANTE DEL CUESTIONARIO DEL HOGAR</string>
    <string name="informantesaludnro">N° DE ORDEN DEL INFORMANTE DEL CUESTIONARIO DE SALUD</string>
    
    
    <string name="individual_nro_orden">N° ORD.</string>
    <string name="individual_nombres">NOMBRES Y APELLIDOS</string>
    <string name="individual_violencia">VIOLENCIA DOMESTICA</string>
    <string name="individual_fecha">FECHA REGISTRO</string>
    <string name="individual_resultado">RESULTADO</string>
	<string name="mujeres12a14">NUMERO DE MUJERES DE 12 A 14 AÑOS</string> 
	
	<string name="covid19_titulo">SECCIÓN 7 COVID-19</string>
    <string name="covid19_228">228A. HORA DE INICIO DE LA ENTREVISTA</string>
    <string name="covid19_228_btn">HORA INICIO</string>
    <string name="covid19_238_btn">HORA FINAL</string>
    <string name="btn_fecha_ini">FECHA INICIO</string>
    <string name="btn_fecha_fin">FECHA FINAL</string>
    <string name="covid19_229_indicacion">Las siguientes preguntas son sobre el impacto social y económico del COVID -19 en los hogares. Por ello, es muy importante conversar con usted para conocer su opinión acerca de este importante tema</string>
    <string name="covid19_229">229. ¿Qué es el COVID-19?</string>
    <string name="covid19_229_a">A. UNA ENFERMEDAD</string>
    <string name="covid19_229_b">B. UN VIRUS</string>
    <string name="covid19_229_c">C. UNA PANDEMIA</string>
    <string name="covid19_229_d">D. UNA INFECCIÓN</string>
    <string name="covid19_229_x">X. OTRO</string>
    <string name="covid19_229_y">Y. NO SABE / NO RESPONDE</string>
    
    <string name="covid19_230">230. ¿Cuáles son los síntomas del COVID-19?</string>
    <string name="covid19_230_indicacion">¿Algún otro síntoma?</string>
    <string name="covid19_230_a">A. FIEBRE, CANSANCIO, TOS SECA</string>
    <string name="covid19_230_b">B. CONGESTIÓN NASAL, RINORREA, DOLOR DE GARGANTA O DIARREA</string>
    <string name="covid19_230_c">C. DOLOR DE CABEZA, OJOS ROJOS, PERDIDA DEL OLFATO Y EL GUSTO</string>
    <string name="covid19_230_d">D. DIFICULTAD PARA RESPIRAR /SENSACIÓN DE FALTA DE AIRE</string>
    <string name="covid19_230_e">E. MALESTAR GENERAL /MOLESTIAS Y DOLORES</string>
    <string name="covid19_230_f">F. DOLOR U OPRESIÓN EN EL PECHO</string>
    <string name="covid19_230_x">X. OTRO</string>
    <string name="covid19_230_y">Y. NO SABE / NO RESPONDE</string>
    
    <string name="covid19_231">231. ¿Cómo se transmite o contagia el COVID-19?</string>
    <string name="covid19_231_indicacion">¿De alguna otra manera?</string>
    <string name="covid19_231_a">A. POR GOTAS DE FLUIDOS AL HABLAR, TOSER O ESTORNUDAR</string>
    <string name="covid19_231_b">B. TOCANDO SUPERFICIES CONTAMINADAS (PASAMANO, MESA, LAPICEROS, ALIMENTOS)</string>
    <string name="covid19_231_c">C. POR MEDIO DE LAS HECES</string>
    <string name="covid19_231_d">D. DANDO LA MANO, ABRAZO O BESO A UNA PERSONA CONTAMINADA</string>
    <string name="covid19_231_e">E. POR TOCAR A LOS ANIMALES</string>
    <string name="covid19_231_x">X. OTRO</string>
    <string name="covid19_231_y">Y. NO SABE / NO RESPONDE</string>
    
    <string name="covid19_232">232. ¿Qué medidas han adoptado en su hogar para reducir el riesgo de contraer COVID-19?</string>
    <string name="covid19_232_indicacion">¿Alguna otra medida adoptada?</string>
    <string name="covid19_232_a">A. LAVARSE LAS MANOS CON AGUA Y JABON CON MÁS FRECUENCIA QUE ANTES</string>
    <string name="covid19_232_b">B. USAR DESINFECTANTE PARA MANOS</string>
    <string name="covid19_232_c">C. EVITAR APRETONES DE MANOS/SALUDOS FÍSICOS</string>
    <string name="covid19_232_d">D. USAR MASCARILLA</string>
    <string name="covid19_232_e">E. USAR GUANTES</string>
    <string name="covid19_232_f">F. EVITAR REALIZAR VIAJES</string>
    <string name="covid19_232_g">G. QUEDARSE EN CASA, SALIR SOLO CUANDO ES NECESARIO</string>
    <string name="covid19_232_h">H. EVITAR IR A LUGARES O REUNIONES CON MUCHA GENTE</string>
    <string name="covid19_232_i">I. DISTANCIAMIENTO SOCIAL AL MENOS DE UN METRO</string>
    <string name="covid19_232_j">J. EVITAR TOCARSE LA BOCA, NARIZ Y OJOS</string>
    <string name="covid19_232_k">K. USO FRECUENTE DE LEJÍA PARA DESINFECTAR LAS COMPRAS</string>
    <string name="covid19_232_l">L. USO FRECUENTE DE OTROS DESINFECTANTES PARA LIMPIAR LAS COMPRAS</string>
    <string name="covid19_232_m">M. DESINFECCIÓN DE ROPA-CALZADO</string>
    <string name="covid19_232_n">N. CAMBIARSE DE ROPA/BAÑARSE CUANDO REGRESA DE LA CALLE</string>
    <string name="covid19_232_o">O. CONSUMIR O UTILIZAR REMEDIOS CASEROS</string>
    <string name="covid19_232_p">P. PROTECTOR FACIAL/CARETA</string>
    <string name="covid19_232_x">X. OTRO</string>
    <string name="covid19_232_y">Y. NO SABE / NO RESPONDE</string>
    
    <string name="covid19_233">233. ¿Cree usted que continuará  el COVID-19 por mucho tiempo en el Perú?</string>
    <string name="covid19_233_1">1. Si</string>
    <string name="covid19_233_2">2. No</string>
    <string name="covid19_233_8">8. NO SABE / NO OPINA</string>
    
    <string name="covid19_234">234. ¿En su hogar actualmente hay o anteriormente hubo alguna persona contagiada con el COVID-19?</string>
    <string name="covid19_234_indicacion">¿Cuántas personas contagiadas?</string>
    <string name="covid19_234_1">1. Si</string>
    <string name="covid19_234_2">2. No</string>
    <string name="covid19_234_8">8. NO SABE / NO RECUERDA</string>
    
    <string name="covid19_235">235. ¿Alguno de ellos falleció?</string>
    <string name="covid19_235_indicacion">¿Cuántas personas fallecieron?</string>
    <string name="covid19_235_1">1. Si</string>
    <string name="covid19_235_2">2. No</string>
    <string name="covid19_235_8">8. NO SABE / NO RECUERDA</string>
    
    <string name="covid19_235a">235A. La/s persona/s que falleció/eron por la Covid-19 estaba/n  vacunada/s?</string>
    <string name="covid19_235a_indicacion">¿Cuántas personas que fallecieron estaban vacunadas?</string>
    
    <string name="covid19_236">236. ¿Usted o algún miembro de su hogar recibió algún tipo de apoyo durante o después de la cuarentena por el COVID-19?</string>
    <string name="covid19_236_indicacion_1">SI RESPONDE SI: ¿Cuál?</string>
    <string name="covid19_236_indicacion_2">¿Recibió algún otro tipo de apoyo más?</string>
    <string name="covid19_236_a">A. BONO YO ME QUEDO EN CASA DE S/. 380 (MIDIS)</string>
    <string name="covid19_236_b">B. BONO INDEPENDIENTE (MINISTERIO DE TRABAJO)</string>
    <string name="covid19_236_c">C. BONO RURAL</string>
    <string name="covid19_236_d">D. BONO FAMILIAR UNIVERSAL DE S/. 760</string>
    <string name="covid19_236_e">E. ENTREGA DE VIVERES POR EL MUNICIPIO</string>
    <string name="covid19_236_f">F. ENTREGA DE VIVERES POR UNA INSTITUCIÓN PRIVADA O TERCERAS PERSONAS</string>
    <string name="covid19_236_g">G. SUBSIDIO SALARIAL DEL ESTADO</string>
    <string name="covid19_236_h">H. FONDO DE APOYO EMPRESARIAL</string>
    <string name="covid19_236_i">I. APOYO DE ONG</string>
    <string name="covid19_236_j">J. BONO COVID 2021</string>
    <string name="covid19_236_k">K. OLLAS COMUNES</string>
    <string name="covid19_236_l">L. BONO YANAPAY</string>
    <string name="covid19_236_m">M. BONO ELECTRICIDAD</string>
    <string name="covid19_236_x">X. OTRO</string>
    <string name="covid19_236_y">Y. NO RECIBIÓ NINGUN APOYO</string>
    
    <string name="covid19_237">237. ¿Cuál es el nombre de esa persona?</string>
    <string name="covid19_237_indicacion">¿Alguien más?</string>
    <string name="covid19_237_nom">NOMBRES</string>
    <string name="covid19_237_orden">Nº DE ORDEN</string>
    <string name="covid19_237_apoyo">¿Cuantas veces recibió el apoyo?</string>
    
    <string name="covid19_238">238. ANOTA LA HORA DE TÉRMINO DE LA ENTREVISTA</string>
    <string name="covid19_238_h">HORA</string>
    <string name="covid19_238_m">MINUTOS</string>
    
    <string name="covid19_236_ind">SI RESPONDE SI: ¿Cuál?\n¿Recibió algún otro tipo de apoyo más?</string>
    <string name="covid19_237_ind">¿Alguien más?</string>
    <string name="r_cantidad">CANTIDAD</string>
    
    <string name="vacuna_t">VACUNACIÓN CONTRA LA COVID-19</string>
    <string name="vacuna_t1">Las siguientes preguntas son sobre la aplicación de la vacuna contra el COVID 19 en nuestro país y así contar con información acerca de este importante tema que permitirá realizar el seguimiento de la implementación y continuidad de la vacunación en el país.\n</string>
    <string name="vacuna_t2">ESTAS PREGUNTAS DEBERAN SER RESPONDIDAS DIRECTAMENTE POR LAS PERSONAS DE 12 AÑOS A MÁS DEL HOGAR, PARA EL MENOR DE 12 AÑOS RESPONDERA LA PERSONA RESPONSABLE DE LA SALUD DEL NIÑO.\n\n</string>    
    <string name="vacuna_p239">239. VERIFIQUE PREGUNTA 2 (RESIDENTES HABITUALES Y VISITANTES)  PARA TODAS LAS FILAS \n\n Y REGISTRE LOS NOMBRES DE LOS MIEMBROS DEL HOGAR</string>
    <string name="vacuna_p240">240. N° ORDEN DEL INFORMANTE \nDEFINIR AL RESPONSABLE DEL MENOR DE 12 AÑOS</string> 
     
    <string name="vacuna_p241">241. ¿(NOMBRE) recibió la vacuna contra la COVID-19?</string>
    <string name="vacuna_p241_1">1. SI</string>
    <string name="vacuna_p241_2">2. NO</string>    
    
    <string name="vacuna_p242">242. ¿(NOMBRE) tiene el carné de vacunación?</string>
    <string name="vacuna_p242_ind">SOLICITAR QUE LE MUESTREN EL CARNÉ</string>
    <string name="vacuna_p242_1">1. SI VISTA</string>
    <string name="vacuna_p242_2">2. SI, NO VISTA</string>
    <string name="vacuna_p242_3">3. SIN CARNÉ</string>
    <string name="vacuna_p242_8">8. NO SABE</string>
    
	
    <string name="vacuna_p243">243. SELECCIONE LA DOSIS APLICADA SI EXISTE ALGÚN REGISTRO</string>
    <string name="vacuna_p243_n1">1° DOSIS</string>
    <string name="vacuna_p243_n2">2° DOSIS</string>
    <string name="vacuna_p243_n3">3° DOSIS</string>
    <string name="vacuna_p243_n4">4° DOSIS</string>
    <string name="vacuna_p243_n5">5° DOSIS</string>
    <string name="vacuna_p243_n6">6° DOSIS</string>
    <string name="vacuna_p243_ind">REGISTRE LA FECHA DE LAS DOSIS DEL CARNÉ Y EL CÓDIGO DE LOTE RESPECTIVO \n\nREGISTRE EN DÍA "44" SI MUESTRA QUE SE APLICÓ LA VACUNA PERO NO HAY FECHA REGISTRADA</string>
    
    <string name="vacuna_p243_d">DÍA</string>
    <string name="vacuna_p243_m">MES</string>
    <string name="vacuna_p243_a">AÑO</string>
    <string name="vacuna_p243_l">CÓDIGO/LOTE</string>
    <string name="vacuna_p243_i">C.</string>
    <string name="vacuna_p243_v">NOMBRE DE VACUNA</string>
    <string name="vacuna_p244_d1">244. POR OBSERVACIÓN O INDAGUE \n¿Cuál es el nombre o la marca de la vacuna contra la COVID-19 que le aplicaron en la primera dosis?</string>
    <string name="vacuna_p244_d2">244. POR OBSERVACIÓN O INDAGUE \n¿Cuál es el nombre o la marca de la vacuna contra la COVID-19 que le aplicaron en la segunda dosis?</string>
    <string name="vacuna_p244_d3">244. POR OBSERVACIÓN O INDAGUE \n¿Cuál es el nombre o la marca de la vacuna contra la COVID-19 que le aplicaron en la tercera dosis?</string>
    <string name="vacuna_p244_d4">244. POR OBSERVACIÓN O INDAGUE \n¿Cuál es el nombre o la marca de la vacuna contra la COVID-19 que le aplicaron en la cuarta dosis?</string>
    <string name="vacuna_p244_d5">244. POR OBSERVACIÓN O INDAGUE \n¿Cuál es el nombre o la marca de la vacuna contra la COVID-19 que le aplicaron en la quinta dosis?</string>
    <string name="vacuna_p244_d6">244. POR OBSERVACIÓN O INDAGUE \n¿Cuál es el nombre o la marca de la vacuna contra la COVID-19 que le aplicaron en la sexta dosis?</string>
    <string name="vacuna_p244_1_1">1. SEGÚN CARNÉ</string>
    <string name="vacuna_p244_1_2">2. SEGÚN RECUERDA</string>
    <string name="vacuna_p244_1_3">3. NO SABE</string>
    
    
    <string name="vacuna_p244_2">NOMBRE/MARCA</string>
    <string name="vacuna_p244_2_1">1. SINOPHARM</string>
    <string name="vacuna_p244_2_2">2. PFIZER - BIONTECH</string>
    <string name="vacuna_p244_2_3">3. MODERNA</string>
    <string name="vacuna_p244_2_4">4. ASTRAZENECA</string>
    <string name="vacuna_p244_2_5">5. SPUTNIK V</string>
    <string name="vacuna_p244_2_6">6. JOHNSON Y JOHNSON</string>
    <string name="vacuna_p244_2_7">7. OTRA</string>
        
    <string name="vacuna_p245">245. A (NOMBRE) le diagnósticaron COVID-19:</string>
    <string name="vacuna_p245_A">A. ¿Antes de vacunarse?</string>
    <string name="vacuna_p245_B">B. ¿Después de recibir la primera dosis contra la  Covid-19?</string>
    <string name="vacuna_p245_C">C. ¿Cuándo tenía dos dosis de la vacuna contra la Covid-19?</string>
    <string name="vacuna_p245_D">D. ¿Cuándo tenía tres dosis de la vacuna contra la Covid-19?</string>
    <string name="vacuna_p245_E">E. NO SE CONTAGIÓ CON COVID-19</string>
    <string name="vacuna_p245_Y">Y. NO SABE</string>
    
    <string name="vacuna_p246">246. Cuándo se contagió (NOMBRE) con la COVID - 19 despues de vacunarse:</string>
    <string name="vacuna_p246_1">1. ¿Fue asintomático?</string>
    <string name="vacuna_p246_2">2. ¿Tuvo síntomas leves o moderados?</string>
    <string name="vacuna_p246_3">3. ¿Tuvo síntomas graves y no se hospitalizó?</string>
    <string name="vacuna_p246_4">4. ¿Fue hospitalizado sin llegar a UCI?</string>
    <string name="vacuna_p246_5">5. ¿Estuvo en cuidados intensivos (UCI)?</string>
    <string name="vacuna_p246_8">8. NO SABE</string>
    
    
    <string name="vacuna_p247">247. ¿Cúal es la razón principal por la que (NOMBRE) aún no se vacunó contra la COVID - 19?</string>
    <string name="vacuna_p247_1">1. TEMOR A EFECTOS SECUNDARIOS</string>
    <string name="vacuna_p247_2">2. TUVO COVID-19 Y LE DIJERON QUE AÚN NO DEBIA VACUNARSE</string>
    <string name="vacuna_p247_3">3. LA VACUNA NO ME PROTEJERÁ CONTRA LA COVID-19</string>
    <string name="vacuna_p247_4">4. LA VACUNA CONTRA EL COVID - 19, PUEDE HACER QUE CONTRAIGA EL COVID - 19</string>
    <string name="vacuna_p247_5">5. MI RELIGIÓN NO ME LO PERMITE</string>
    <string name="vacuna_p247_6">6. LAS VACUNAS CONTRA EL COVID-19 CONTIENEN UN MICROCHIP/PUEDE MAGNETIZARLO/MODIFICAN MI ADN</string>
    <string name="vacuna_p247_7">7. AÚN NO ESTA INFORMADO QUE LE TOCA VACUNARSE</string>
    <string name="vacuna_p247_8">8. LAS VACUNAS ESTAN EN PRUEBA</string>
    <string name="vacuna_p247_9">9. OTRO</string>    
    <string name="vacuna_p247_98">98. NO SABE</string>
    
    <string name="vacuna_p248">248. RESULTADO DE LA ENTREVISTA AL INFORMANTE/RESPONSABLE DEL MENOR DE 12 AÑOS</string>
    <string name="vacuna_p248_R">248. RESULTADO</string>
    <string name="vacuna_p248_1">1. COMPLETO</string>
    <string name="vacuna_p248_2">2. INFORMANTE/RESPONSABLE AUSENTE</string>
    <string name="vacuna_p248_3">3. INFORMANTE/RESPONSABLE RECHAZÓ</string>
    <string name="vacuna_p248_4">4. OTRA</string>
    
    <string name="vacuna_hora_ini">240A. ANOTE LA FECHA (MES Y DIA) Y HORA (HORA Y MINUTOS) DE INICIO DE LA ENTREVISTA</string>
    <string name="vacuna_hora_fin">248A. ANOTE LA FECHA (MES Y DIA) Y HORA (HORA Y MINUTOS) DE TERMINO DE LA ENTREVISTA</string>  
   
    
</resources> 
