<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="visita">VISITAS DE LA ENTREVISTADORA</string> 
    <string name="v_nro">N°</string>
    <string name="v_fecha">FECHA</string>
    <string name="v_hora_ini">HORA INI</string>
    <string name="v_hora_fin">HORA FIN</string>
    <string name="v_fecha_prox">FECHA PROX.</string>
    <string name="v_hora_prox">HORA PROX.</string>
    <string name="v_resultadoinf">RESULTADO</string>
    <string name="v_GPS_Longitud">LONGITUD</string>
    <string name="v_GPS_Latitud">LATITUD</string>
    <string name="v_GPS_Altitud">ALTITUD</string>
    <string name="v_resultado">RESULTADO</string>
    <string name="v_funcionarios_titulo">FUNCIONARIOS DE LA ENCUESTA</string>
    <string name="v_cargo">CARGO</string>
    <string name="v_dni">DNI</string>
    <string name="v_nombresyap">APELLIDOS Y NOMBRES</string>
    <string name="v_encuestador">ENCUESTADOR/A</string>
    <string name="v_supervisora">SUPERVISOR/A LOCAL</string>
    <string name="v_coordinador">COORDINADOR/A DEPARTAMENTAL</string>
    <string name="v_supervisornacional">SUPERVISOR NACIONAL</string>
    <string name="rsultadods">ESTO SERA</string>
    <string name="vresultcabecera">RESULTADO FINAL DE LA ENTREVISTA</string>
    <string name="v_l_iniciar">INICIAR</string>
    <string name ="v_l_finalizar">FINALIZAR</string>
    <string name="pregunta01">HORA DE INICIO</string>
    <string name="v_l_fecha_ini">FECHA:</string>
    <string name="v_l_hora_ini">HORA INICIO:</string>
    <string name="v_l_hora_fin">HORA FIN:</string>
    <string name="v_l_proxima_visita">PROXIMA VISITA</string>
    <string name="v_l_resultado">RESULTADO:</string>
    <string name="v_l_especifique">Especifique:</string>
    <string name="v_l_VF">VISITA FINAL</string>
    <string name="v_l_TotalN">TOTAL NIÑOS &lt; 5 AÑOS</string>
    <string name="v_l_TotalC">TOTAL NIÑOS CON CARNÉ</string>
    <string name="vi_qiedad">EDAD EN AÑOS CUMPLIDOS</string>
    
    
    <string name="visitanro_visita">ORDEN DE VISITAS (N\u00BA DE VISITA)</string> 
    <string name="visitaqhvdia">DIA DE VISITA</string> 
    <string name="visitaqhvmes">MES DE VISITA</string> 
    <string name="visitaqhvanio">A\u00D1O DE VISITA</string> 
    <string name="visitaqhvresul">RESULTADO DE LA VISITA</string> 
    <string name="visitaqhvresul_1">1. Completa</string> 
    <string name="visitaqhvresul_2">2. Hogar presente pero entrevistado competente ausente</string> 
    <string name="visitaqhvresul_3">3. Hogar ausente</string> 
    <string name="visitaqhvresul_4">4. Aplazada</string> 
    <string name="visitaqhvresul_5">5. Rechazada</string> 
    <string name="visitaqhvresul_6">6. Vivienda desocupada o no es vivienda</string> 
    <string name="visitaqhvresul_7">7. Vivienda destruida</string> 
    <string name="visitaqhvresul_8">8. Vivienda no encontrada</string> 
    <string name="visitaqhvresul_9">9. Otra</string> 
    <string name="visitaqhvdiap">DIA DE VISITA</string> 
    <string name="visitaqhvmesp">MES DE VISITA</string> 
    <string name="visitaqhvhora">HORA DE VISITA</string> 
    <string name="visitaqhvminu">MINUTO DE VISITA</string>    
    <string name="visitaresul_detallado">RESULTADO FINAL DETALLADO***</string> 
    <string name="visitaresul_detallado2">INFORMANTE DEL CUESTIONARIO DE SALUD</string> 
     <string name="visita_presentacion">PRESENTACIÓN</string>
     <string name="visita_presentacion_desc">Señor / Señora / Señorita,  mi nombre es F1 y soy trabajadora del  Instituto Nacional de Estadística e Informática,  institución  que por especial encargo del  Ministerio de Salud está realizando un estudio sobre la salud de las personas de 15 años a más y de los niños menores de 12 años, a nivel nacional; con el objeto de  evaluar y orientar la futura  implementación de  los diversos programas de salud, dirigidos a mejorar las condiciones de salud de la población en el país. La información  que nos  brinde es estrictamente confidencial y permanecerá en absoluta reserva. </string>
    <string name="visitaresul_nro">N° DE ORDEN</string> 
    <string name="visitaresul_resul">RESULTADO</string> 
    <string name="visitaresul_nombrenino">NOMBRES Y APELLIDOS</string> 
     
    <string name="vi_horaini">HORA DE INICIO</string>
    <string name="vi_codigoentrev">Codigo Entrevistadora</string>
    <string name="cap4_qi489">489. ¿Conoce o ha oído hablar de una enfermedad llamada tuberculosis o TBC? </string>
    <string name="cap8_qi801">801. ¿Usted ha oído hablar de: </string>
    <string name="cap8_qi801_vih">La infección por VIH?</string>
    <string name="cap8_qi801_sida">Una enfermedad llamada SIDA?</string>
    <string name="vi_qi106">106. ¿Cuántos años cumplidos tiene?</string>
    <string name ="btnborrarsalud">BORRAR C. SALUD</string>
    <string name ="btnrecuperarsalud">RECUPERAR C. SALUD</string>
    <string name="v_vivienda_result_01">TRANSITORIA</string>
    
    <string name="v_vivienda_t">ENTREVISTADORA: SI EL CÓDIGO DE RESULTADO DE LA ÚLTIMA VISITA ES CÓDIGO 6, 7, 8 o 9, PREGUNTE:</string>
    <string name="v_vivienda_cond">1. ¿La vivienda se encuentra (CONDICIÓN ACTUAL DE LA VIVIENDA) desde antes o después de la visita del registrador de la ENDES? INDAGUE:</string>
    <string name="v_vivienda_cond_1">1. ANTES</string>
    <string name="v_vivienda_cond_2">2. DESPUES</string>
    <string name="v_vivienda_cond_8">8. NO SABE</string>
    <string name="v_vivienda_cond_fs">FECHA SI LA DA:</string>
    <string name="v_vivienda_cond_fr">FECHA</string>
    <string name="v_vivienda_cond_ns">8. FECHA NO LA DA</string>
        
    <string name="v_vivienda_inf">2. SELECCIONE QUIEN DIO LA INFORMACIÓN DE LA CONDICIÓN DE LA VIVIENDA:</string>
    <string name="v_vivienda_inf_1">1. DUEÑO DE LA VIVIENDA</string>
    <string name="v_vivienda_inf_2">2. CUIDADOR DE LA VIVIENDA</string>
    <string name="v_vivienda_inf_3">3. FAMILIARES DEL DUEÑO DE LA VIVIENDA</string>
    <string name="v_vivienda_inf_4">4. INQUILINOS DEL DUEÑO DE LA VIVIENDA</string>
    <string name="v_vivienda_inf_5">5. VECINOS DE LA VIVIENDA</string>
    <string name="v_vivienda_inf_6">6. VIGILANTE</string>
    <string name="v_vivienda_inf_7">7. AUTORIDADES</string>
    <string name="v_vivienda_inf_8">8. SUPERVISORA LOCAL</string>
    <string name="v_vivienda_inf_96">96. OTRO (ESPECIFIQUE)</string>
</resources> 
