<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="vivienda">ENCUESTA DEMOGRAFICA Y DE SALUD FAMILIAR ENDES-2015</string> 
    <string name="viviendaconglome">CONGLOMERADO</string> 
    <string name="viviendavivienda">VIVIENDA</string> 
    <string name="viviendahogar">HOGAR</string> 
    <string name="viviendan_hogar">TOTAL DE HOGARES</string> 
    <string name="viviendaccdd">C\u00D3DIGO DE DEPARTAMENTO</string> 
    <string name="viviendadepartamento">DEPARTAMENTO</string> 
    <string name="viviendaccpp">C\u00D3DIGO DE PROVINCIA</string> 
    <string name="viviendaprovincia">PROVINCIA</string> 
    <string name="viviendaccdi">C\u00D3DIGO DE DISTRITO</string> 
    <string name="viviendadistrito">DISTRITO</string> 
    <string name="viviendacccp">C\u00D3DIGO DE CENTRO POBLADO</string> 
    <string name="viviendanom_cccp">CENTRO POBLADO</string> 
    <string name="viviendazon_num">N\u00DAMERO DE ZONA</string> 
    <string name="viviendamz">MANZANA</string> 
    <string name="viviendaaer_ini">N° AER INICIAL</string> 
    <string name="viviendaaer_fin">N° AER FINAL</string> 
    <string name="viviendadirec_viv">DIRECCION DE LA VIVIENDA</string> 
    <string name="viviendanom_jefe">NOMBRE DEL JEFE DE HOGAR</string> 
    <string name="viviendaqh73">MATERIAL PREDOMINANTE DEL PISO DE LA VIVIENDA</string> 
    <string name="viviendaqh73_1">11. Parquet o madera pulida</string> 
    <string name="viviendaqh73_2">12. L\u00E1minas asf\u00E1lticas, vin\u00EDlicos o similares</string> 
    <string name="viviendaqh73_3">13. Losetas, terrazos o similares</string> 
    <string name="viviendaqh73_4">14. Cemento/ladrillo</string> 
    <string name="viviendaqh73_5">21. Madera (entablados)</string> 
    <string name="viviendaqh73_6">22. Pona</string> 
    <string name="viviendaqh73_7">31. Tierra/arena</string> 
    <string name="viviendaqh73_8">96. Otro</string> 
    <string name="viviendaqh73_o">Otro: MATERIAL DEL PISO DE LA VIVIENDA - ESPECIFIQUE</string> 
    <string name="viviendaqh74">MATERIAL PREDOMINANTE DE LAS PAREDES EXTERIORES DE LA VIVIENDA</string> 
    <string name="viviendaqh74_1">11. Ladrillo o bloque de cemento</string> 
    <string name="viviendaqh74_2">12. Piedra  o sillar con cal o cemento</string> 
    <string name="viviendaqh74_3">13. Adobe o tapia tarrajeados</string> 
    <string name="viviendaqh74_4">21. Adobe o tapia sin tarrajear</string> 
    <string name="viviendaqh74_5">22. Tablones/madera</string> 
    <string name="viviendaqh74_6">23. Quincha (ca\u00F1a con  barro)</string> 
    <string name="viviendaqh74_7">24. Piedra con barro</string> 
    <string name="viviendaqh74_8">31. Ca\u00F1a/bambu/pona/palma/troncos/tabique</string> 
    <string name="viviendaqh74_9">32. Estera</string> 
    <string name="viviendaqh74_10">33. Cart\u00F3n</string> 
    <string name="viviendaqh74_11">34. Tripley</string> 
    <string name="viviendaqh74_12">35. Sin paredes</string> 
    <string name="viviendaqh74_13">96. Otro</string> 
    <string name="viviendaqh74_o">Otro: MATERIAL DE LAS PAREDES EXTERIORES DE LA VIVIENDA - ESPECIFIQUE</string> 
    <string name="viviendaqh75">MATERIAL PREDOMINANTE DEL TECHO DE LA VIVIENDA</string> 
    <string name="viviendaqh75_1">11. Concreto armado</string> 
    <string name="viviendaqh75_2">12. Tejas</string> 
    <string name="viviendaqh75_3">21. Plancha de calamina, fibra de  cemento  o similares</string> 
    <string name="viviendaqh75_4">22. Madera</string> 
    <string name="viviendaqh75_5">23. Ca\u00F1a o estera con torta de barro</string> 
    <string name="viviendaqh75_6">31. Paja, hojas de palmera, etc</string> 
    <string name="viviendaqh75_7">32. Estera</string> 
    <string name="viviendaqh75_8">33. Cart\u00F3n</string> 
    <string name="viviendaqh75_9">34. Sin techo</string> 
    <string name="viviendaqh75_10">96. Otro</string> 
    <string name="viviendaqh75_o">Otro: MATERIAL DEL TECHO DE LA VIVIENDA - ESPECIFIQUE</string> 
    <string name="viviendaqh76a">TIENE VENTANAS</string> 
    <string name="viviendaqh76a_1">1. Si</string> 
    <string name="viviendaqh76a_2">2. No</string> 
    <string name="viviendaqh76b">VENTANAS CON VIDRIO</string> 
    <string name="viviendaqh76b_1">1. Si</string> 
    <string name="viviendaqh76b_2">2. No</string> 
    <string name="viviendaqh76c">VENTANA CON MADERA</string> 
    <string name="viviendaqh76c_1">1. Si</string> 
    <string name="viviendaqh76c_2">2. No</string> 
    <string name="viviendaqh76d">VENTANAS CON MALLAS</string> 
    <string name="viviendaqh76d_1">1. Si</string> 
    <string name="viviendaqh76d_2">2. No</string> 
    <string name="viviendaqh76e">VENTANAS CON CORTINAS O PERSIANAS</string> 
    <string name="viviendaqh76e_1">1. Si</string> 
    <string name="viviendaqh76e_2">2. No</string> 
</resources> 
