!SESSION 2023-12-21 10:50:32.269 -----------------------------------------------
eclipse.buildId=4.3.0.I20130605-2000
java.version=1.8.0_202
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_PE
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+L:
Binding(ALT+CTRL+L,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.sql.editor.create,New SQL Editor,
		Open New SQL Editor,
		Category(org.jkiss.dbeaver.core.database,Connection,Database Connection Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@1c1fa494,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+L,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.CompareWithLatestRevisionCommand,Latest from Repository,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@77c66a4f,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+R:
Binding(ALT+CTRL+R,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.resultset.rejectChanges,Reject changes,
		Reject data changes,
		Category(org.jkiss.dbeaver.core.rs,Result Set,Result Set Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@649b5891,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+R,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.CompareWithRevisionCommand,URL...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@7a3f08b6,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+S:
Binding(ALT+CTRL+S,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.resultset.applyChanges,Apply changes,
		Apply data changes,
		Category(org.jkiss.dbeaver.core.rs,Result Set,Result Set Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@1be52861,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+S,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.SynchronizeCommand,Synchronize with Repository,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@5fb5ad40,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+E:
Binding(ALT+CTRL+E,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.MergeCommand,Merge...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@615439f7,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+E,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.startFileManagerFromResourceViewCommand,Show in File Manager,
		Starts a new file manager (Windows Explorer, Nautilus, Konqueror...) instance showing the selected files and folders,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@632cf7d3,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+D:
Binding(ALT+CTRL+D,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.UpdateToRevisionCommand,Update to Revision,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@51b87df7,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+D,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.startShellFromResourceViewCommand,Start Shell Here,
		Opens a new shell/command line prompt,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@2315052d,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for CTRL+D:
Binding(CTRL+D,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.navigator.bookmark.add,Add Bookmark,
		Add Bookmark,
		Category(org.jkiss.dbeaver.core.navigator,Database Navigator,Database Navigator Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@634e1b39,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(CTRL+D,
	ParameterizedCommand(Command(com.wireframesketcher.ui.cloneScreen,Clone Screen...,
		,
		Category(com.wireframesketcher.ui.category,WireframeSketcher,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@67d8faec,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+C:
Binding(ALT+CTRL+C,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.CommitCommand,Commit...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@751d7425,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+C,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.copyResourcePathToClipboardFromResourceView,Copy Resource Path to Clipboard,
		Copies the path of the resource to the clipboard,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@7eaa2bc6,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:02.503
!MESSAGE A conflict occurred for ALT+CTRL+A:
Binding(ALT+CTRL+A,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.ShowAnnotationCommand,Show Annotation...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@6dae70f9,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+A,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.startSystemApplicationFromResourceViewCommand,Open Files With Default Application,
		Opens this file with the application that is registered for this file type in your operating system,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@4d81e83a,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)

!ENTRY org.eclipse.egit.ui 2 0 2023-12-21 10:51:04.652
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\acuellar'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY com.android.ide.eclipse.ddms 4 0 2023-12-21 10:51:04.809
!MESSAGE DDMS files not found: G:\pruebaendes\kepler\platform-tools\adb.exe G:\pruebaendes\kepler\platform-tools\hprof-conv.exe G:\pruebaendes\kepler\tools\traceview.bat 
!SESSION 2023-12-21 10:51:29.011 -----------------------------------------------
eclipse.buildId=4.3.0.I20130605-2000
java.version=1.8.0_202
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_PE
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+R:
Binding(ALT+CTRL+R,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.resultset.rejectChanges,Reject changes,
		Reject data changes,
		Category(org.jkiss.dbeaver.core.rs,Result Set,Result Set Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@34cd65ac,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+R,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.CompareWithRevisionCommand,URL...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@61911947,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+L:
Binding(ALT+CTRL+L,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.sql.editor.create,New SQL Editor,
		Open New SQL Editor,
		Category(org.jkiss.dbeaver.core.database,Connection,Database Connection Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@5c53c235,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+L,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.CompareWithLatestRevisionCommand,Latest from Repository,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@2dcd0e41,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+S:
Binding(ALT+CTRL+S,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.resultset.applyChanges,Apply changes,
		Apply data changes,
		Category(org.jkiss.dbeaver.core.rs,Result Set,Result Set Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@7272ee51,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+S,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.SynchronizeCommand,Synchronize with Repository,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@1b409a79,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+E:
Binding(ALT+CTRL+E,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.MergeCommand,Merge...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@5940b14e,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+E,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.startFileManagerFromResourceViewCommand,Show in File Manager,
		Starts a new file manager (Windows Explorer, Nautilus, Konqueror...) instance showing the selected files and folders,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@1cba0321,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for CTRL+D:
Binding(CTRL+D,
	ParameterizedCommand(Command(org.jkiss.dbeaver.core.navigator.bookmark.add,Add Bookmark,
		Add Bookmark,
		Category(org.jkiss.dbeaver.core.navigator,Database Navigator,Database Navigator Commands,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@795f6681,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(CTRL+D,
	ParameterizedCommand(Command(com.wireframesketcher.ui.cloneScreen,Clone Screen...,
		,
		Category(com.wireframesketcher.ui.category,WireframeSketcher,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@66d3b881,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+D:
Binding(ALT+CTRL+D,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.UpdateToRevisionCommand,Update to Revision,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@3a45afd4,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+D,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.startShellFromResourceViewCommand,Start Shell Here,
		Opens a new shell/command line prompt,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@762a10b6,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+C:
Binding(ALT+CTRL+C,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.CommitCommand,Commit...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@74431b9c,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+C,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.copyResourcePathToClipboardFromResourceView,Copy Resource Path to Clipboard,
		Copies the path of the resource to the clipboard,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@f2fb225,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
!SUBENTRY 1 org.eclipse.jface 2 0 2023-12-21 10:51:56.272
!MESSAGE A conflict occurred for ALT+CTRL+A:
Binding(ALT+CTRL+A,
	ParameterizedCommand(Command(org.eclipse.team.svn.ui.command.ShowAnnotationCommand,Show Annotation...,
		,
		Category(org.eclipse.team.svn.ui.command.category,SVN,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@1883871b,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(ALT+CTRL+A,
	ParameterizedCommand(Command(de.bastiankrol.startexplorer.startSystemApplicationFromResourceViewCommand,Open Files With Default Application,
		Opens this file with the application that is registered for this file type in your operating system,
		Category(de.bastiankrol.startexplorer.commands.category,StartExplorer,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@3e0a9b1d,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
