<sql> 
<sqlciseccion_dit_02> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_CISECCION_04DIT_02( 
		ID INT NOT NULL, 
		HOGAR_ID INT NOT NULL, 
		PERSONA_ID INT NOT NULL, 
		NRO_ORDEN_NINIO INT NOT NULL,
		QI478 INT NOT NULL,
		QI478A INT NULL,
		QI478E1  INT NULL, 
		QI478E2  INT NULL, 
		QI478E3  INT NULL, 
		QI478E4  INT NULL, 
		QI478E5  INT NULL, 
		QI478E6  INT NULL, 
		QI478E7  INT NULL, 
		QI478E8  INT NULL, 
		QI478E9  INT NULL, 
		QI478E10  INT NULL,		
		QI478F1  INT NULL, 
		QI478F2_A  INT NULL, 
		QI478F2_B  INT NULL, 
		QI478F2_C  INT NULL, 
		QI478F2_D  INT NULL, 
		QI478F2_E  INT NULL, 		
		QI478F3  INT NULL, 
		QI478F4  INT NULL, 
		QI478F5  INT NULL, 
		QI478F6  INT NULL, 
		QI478G1  INT NULL, 
		QI478G2_A  INT NULL, 
		QI478G2_B  INT NULL, 
		QI478G2_C  INT NULL, 
		QI478G3  INT NULL, 
		QI478G4  INT NULL,
		QI478H1  INT NULL, 
		QI478H2  INT NULL, 
		QI478H3  INT NULL, 
		QI478H4  INT NULL, 
		QI478H5  INT NULL, 
		QI478H6  INT NULL, 
		QI478H7  INT NULL, 
		QI478H8_A  INT NULL, 
		QI478H8_B  INT NULL, 
		QI478H9  INT NULL,
		QI478H10  INT NULL,
		QI478H11  INT NULL,
		QI478H12  INT NULL,
		QI478I1  INT NULL, 
		QI478I2  INT NULL, 
		QI478I3  INT NULL, 
		QI478I4_A  INT NULL, 
		QI478I4_B  INT NULL, 
		QI478I5  INT NULL, 
		QI478I6  INT NULL, 
		QI478I7  INT NULL, 
		QI478I8  INT NULL, 
		QI478J1  INT NULL, 
		QI478J2  INT NULL, 
		QI478J3  INT NULL, 
		QI478J4_A  INT NULL, 
		QI478J4_B  INT NULL, 
		QI478J5  INT NULL, 
		QI478J6  INT NULL, 
		QI478J7  INT NULL, 
		QI478J8  INT NULL,		
		USUCRE VARCHAR(35) NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG VARCHAR(35) NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID,HOGAR_ID,PERSONA_ID,NRO_ORDEN_NINIO) 
		FOREIGN KEY(HOGAR_ID,ID,PERSONA_ID,NRO_ORDEN_NINIO) REFERENCES T_05_DIG_CISECCION_02(HOGAR_ID,ID,PERSONA_ID,QI212) 
	) 
</sqlciseccion_dit_02> 
</sql> 
