<sql> 
<sqlmigracion> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_MIGRACION( 
		ID INT NOT NULL, 
		HOGAR_ID INT NOT NULL,		
		QH34A INT NOT NULL,
		
		QH34B_1 VARCHAR(500) NULL,
		QH34B_11 VARCHAR(500) NULL,
		QH34B_2 VARCHAR(500) NULL, 
		QH34B_3 VARCHAR(500) NULL,
		
		QH34C INT NULL,
		QH34D_A INT NULL,
		QH34D_M INT NULL,
		
		QH34E_A INT NULL,
		QH34E_M INT NULL,
		
		QH34F_CCDD VARCHAR(300) NULL,
		QH34F_CCDD_NS INT NULL,
		QH34F_CCPP VARCHAR(300) NULL,
		QH34F_CCPP_NS INT NULL,
		QH34F_CCDI VARCHAR(300) NULL,
		QH34F_CCDI_NS INT NULL,		
		QH34F_PAIS VARCHAR(500) NULL,
		QH34F_PAIS_NS INT NULL,
		QH34F_OBSERVACION VARCHAR(1000),
		
		QH34G INT NULL,
		QH34GO VARCHAR(500) NULL,
		QH34G_OBSERVACION VARCHAR(1000),
		
		QH34H INT NULL,
		QH34HO VARCHAR(500) NULL,	
			
		QH34I INT NULL,
		
		QH34J INT NULL,
		QH34J_REF VARCHAR(8) NULL,
		
		QH34K INT NULL,
		QH34KO VARCHAR(500) NULL,
		
		QH34_OBSERVACION VARCHAR(1000),
		
		USUCRE VARCHAR(35) NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG VARCHAR(35) NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID,HOGAR_ID,QH34A) 
		FOREIGN KEY(ID) REFERENCES T_05_DIG_CARATULA(ID) 
	) 
</sqlmigracion> 
</sql> 
